export enum VariablesEnum {
  PORT = 'AL_PORT',
  API_VERSION = 'AL_API_VERSION',
  DOMAIN = 'AL_SERVER_DOMAIN',
  DBURI = 'AL_DATABASE_URI',
  SWAGGER_PATH = 'AL_SWAGGER_PATH',
  SENTRY_DSN = 'AL_SENTRY_DSN',
  NODE_ENV = 'AL_NODE_ENV',
}
